#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 15 16:15:39 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.40+Extreme-VL.zip
